; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
include_dir = include
src_dir = src
;default_envs = VARIANT_ESP8266


[env:VARIANT_ESP32_S2]
platform = https://github.com/platformio/platform-espressif32.git
upload_protocol = esptool
board = lolin_s2_mini
board_build.mcu = esp32s2
board_build.f_cpu = 240000000L
framework = arduino
lib_deps = 
  blynkkk/Blynk @ ^1.2.0
  donnycraft1/PIDController @ ^0.0.1
  ;Ramp @ ^0.5.0
	;FS @ ^2.0.0
	;bblanchon/ArduinoJson @ ^6.17.2
	farossco/ArduinoLogger@^1.2.4
	;WiFiManager @ ^2.0.11-beta]
build_flags = 
    -D ARDUINO_LOLIN_S2_MINI
    -D BOARD_HAS_PSRAM
    -D ARDUINO_USB_CDC_ON_BOOT=1
	-D VARIANT_ESP32_S2
monitor_speed = 115200
board_build.partitions = min_spiffs.csv

[env:VARIANT_ESP32_LOLIN]
platform = https://github.com/platformio/platform-espressif32.git
board = lolin32_lite
framework = arduino

;upload_port = 192.168.1.18
;upload_protocol = espota

lib_deps = 
	blynkkk/Blynk @ ^1.2.0
	;Ramp @ ^0.5.0
	;FS @ ^2.0
	;https://github.com/adafruit/Adafruit_MPU6050
	https://github.com/lorol/LITTLEFS.git
	bblanchon/ArduinoJson @ ^6.17.2
	farossco/ArduinoLogger@^1.2.4
	donnycraft1/PIDController@^0.0.1
	;rfetick/MPU6050_light@^1.1.0
	WiFiManager @ ^2.0.11-beta
	;erropix/ESP32 AnalogWrite@^0.2
monitor_speed = 115200
board_build.partitions = min_spiffs.csv
build_flags = 
	-D VARIANT_ESP32_LOLIN

[env:VARIANT_ESP8266]
platform = espressif8266@^2
board = esp12e
framework = arduino
upload_protocol = espota
upload_port = 192.168.1.13
monitor_speed = 115200
lib_deps = 
	blynkkk/Blynk @ ^1.2.0
  	donnycraft1/PIDController @ ^0.0.1
	;Ramp @ ^0.5.0
	ArduinoOTA @ ^1.0
	LittleFS(esp8266) @ ^0.1.0
	bblanchon/ArduinoJson @ ^6.17.2
	farossco/ArduinoLogger@^1.2.4
	tzapu/WiFiManager@^0.16.0
build_flags = 
	-D VARIANT_ESP8266